# digital-banking-demo

./: .gitignore  README.md
.github/workflows/: ci.yml
core-api/: build.gradle
core-api/src/main/java/com/minibank/core/: AuthController.java  CoreApiApplication.java  DemoAuthFilter.java  HealthController.java  ProtectedController.java  RiskClientConfig.java  RiskController.java  RiskScoringClient.java
core-api/src/main/java/com/minibank/core/client/: RiskClient.java  RiskScoringClient.java
core-api/src/main/java/com/minibank/core/config/: DemoAuthFilter.java  DemoDataSeeder.java  DemoTransferSeeder.java  RiskClientConfig.java  SecurityConfig.java  WebCorsConfig.java
core-api/src/main/java/com/minibank/core/domain/: AccountEntity.java  LedgerEntryEntity.java  RiskAssessmentEntity.java  TransferEntity.java  UserEntity.java
core-api/src/main/java/com/minibank/core/repo/: AccountRepository.java  LedgerEntryRepository.java  RiskAssessmentRepository.java  TransferRepository.java  UserRepository.java
core-api/src/main/java/com/minibank/core/service/: StatsService.java  TransferService.java
core-api/src/main/java/com/minibank/core/web/: AccountsController.java  ApiExceptionHandler.java  AuthController.java  HealthController.java  ProtectedController.java  RiskController.java  TransfersController.java
core-api/src/main/java/com/minibank/core/web/error/: ApiError.java  ApiExceptionHandler.java
core-api/src/main/java/com/minibank/dto/: LoginRequest.java  LoginResponse.java  RiskSandboxRequest.java  RiskScoreRequest.java  RiskScoreResponse.java
core-api/src/main/resources/: application.properties
core-api/src/test/java/com/minibank/core/: CoreApiApplicationTests.java  TransfersIntegrationTest.java
core-api/src/test/resources/: application-test.properties
dashboard/: .env.example  package-lock.json  package.json
dashboard/src/: App.css  App.shell.test.tsx  App.tsx  LoginPage.tsx  api.ts  index.css  main.tsx  setupTests.ts  styles.css  types.ts
dashboard/src/components/: AccountsLedger.test.tsx  AccountsLedger.tsx  RiskFlags.test.tsx  RiskFlags.tsx  RiskResultCard.tsx  TransferForm.test.tsx  TransferForm.tsx  TransferInspector.tsx  UI.tsx  (+2 more)
docs/: API.md  TECHNICAL_DESIGN.md  TESTING.md  WORK_PLAN.md
docs/diagrams/: container.mmd  system-context.mmd
risk-service/: .env.example  requirements.txt
risk-service/app/: main.py
risk-service/tests/: test_api_score.py  test_scoring.py
scripts/: run_all_mac.sh  smoke_test.sh
(+2 files in other folders)
